NODE_ENV = development
PORT = 4000

#base url of the client side
CLIENT_BASE_URL = http://localhost:3000

# mongo url
DB_CONNECTION_STRING = mongodb://localhost:27017/

# db name in mongo - usually name of the project 
DB_NAME = general

# basic collections for the server
USERS_COLLECTION = users
LOGS_COLLECTION = logs
SESSIONS_COLLECTION = sessions

# secret - do not push real value to git!
SECRET = somesecret

# mail box in order to sent mail from server. (forgot password case and more)
MAIL_BOX = 
MAIL_PASSWORD = 